{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "bitset": "cpp",
        "__bit_reference": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__split_buffer": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "__tuple": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "__debug": "cpp",
        "sstream": "cpp",
        "__mutex_base": "cpp",
        "mutex": "cpp",
        "future": "cpp",
        "cstddef": "cpp",
        "cmath": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "__tree": "cpp"
    }
}